
    /$$$$$           /$$                        /$$$$$$
   |__  $$          | $$                       /$$__  $$
      | $$  /$$$$$$ | $$   /$$  /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$
      | $$ /$$__  $$| $$  /$$/ /$$__  $$      | $$$$$$$$ /$$__  $$ /$$__  $$
 /$$  | $$| $$  \ $$| $$$$$$/ | $$$$$$$$      | $$__  $$| $$  \ $$| $$  \ $$
| $$  | $$| $$  | $$| $$_  $$ | $$_____/      | $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$$      | $$  | $$| $$$$$$$/| $$$$$$$/
 \______/  \______/ |__/  \__/ \_______/      |__/  |__/| $$____/ | $$____/
                                                        | $$      | $$
                                                        | $$      | $$
                                                        |__/      |__/
 /$$
| $$
| $$$$$$$  /$$   /$$
| $$__  $$| $$  | $$
| $$  \ $$| $$  | $$
| $$  | $$| $$  | $$
| $$$$$$$/|  $$$$$$$
|_______/  \____  $$
           /$$  | $$
          |  $$$$$$/
           \______/
 /$$$$$$                         /$$$$$$$$ /$$$$$$$  /$$$$$$$
|_  $$_/                        | $$_____/| $$__  $$| $$__  $$
  | $$    /$$$$$$  /$$$$$$/$$$$ | $$      | $$  \ $$| $$  \ $$
  | $$   |____  $$| $$_  $$_  $$| $$$$$   | $$$$$$$/| $$$$$$$/
  | $$    /$$$$$$$| $$ \ $$ \ $$| $$__/   | $$____/ | $$____/
  | $$   /$$__  $$| $$ | $$ | $$| $$      | $$      | $$
 /$$$$$$|  $$$$$$$| $$ | $$ | $$| $$$$$$$$| $$      | $$
|______/ \_______/|__/ |__/ |__/|________/|__/      |__/



